<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A178q" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aaN-Qe-a8y">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller3D - Hello3D-->
        <scene sceneID="Ewj-We-I7n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hO-n8-bgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wvj-Xd-lxf" customClass="ViewController3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTH-n1-Tx7" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hello3D" id="m2p-G4-UNq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="450" y="-1907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ReU-vY-14o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFw-lv-m9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="aaN-Qe-a8y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SCa-Qv-GrX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="sd0-Ju-R6w"/>
                        <segue destination="Jnp-0e-ptm" kind="relationship" relationship="viewControllers" id="2o0-wc-gPF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-911" y="-1362"/>
        </scene>
        <!--View Controller3D Grx - 3DViewer-->
        <scene sceneID="pTC-Un-FI2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnE-YP-m1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jnp-0e-ptm" customClass="ViewController3DGrx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg8-ek-FsI" customClass="Graphics3dView">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3DViewer" id="hT7-CA-EMi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-444" y="-196"/>
        </scene>
        <!--View ControllerV Paint - vPaint-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewControllerVPaint" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="Graphics2dView">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" image="Napkin.png" id="JtN-PP-UT7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ToolbarBackground.png" id="k1R-rF-yBD">
                                <rect key="frame" x="47" y="2" width="307" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zH4-tA-pQw">
                                <rect key="frame" x="120" y="10" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Line" image="LineCmd.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="2" eventType="touchUpInside" id="eNQ-yi-vlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e4j-JI-gAH">
                                <rect key="frame" x="167" y="10" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rectangle" image="RectangleCmd.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="3" eventType="touchUpInside" id="SGs-rm-dP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d95-OM-rpz">
                                <rect key="frame" x="217" y="10" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sketch" image="SketchCmd.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="2" eventType="touchUpInside" id="Me0-xi-whi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.5" minValue="1" maxValue="20" id="Pxz-gu-mq0">
                                <rect key="frame" x="401" y="14" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="thicknessChanged:" destination="2" eventType="valueChanged" id="pva-3v-ZcR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bEC-se-8Tx">
                                <rect key="frame" x="564" y="8" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.1730506074" blue="0.32503704639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1730506074" blue="0.32503704639999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnColor:" destination="2" eventType="touchUpInside" id="rLq-hF-cKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Bx-NQ-WuP">
                                <rect key="frame" x="600" y="8" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1730506074" blue="0.32503704639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="0.1730506074" blue="0.32503704639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1730506074" blue="0.32503704639999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnColor:" destination="2" eventType="touchUpInside" id="57a-7O-j55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sEp-6B-DB4">
                                <rect key="frame" x="636" y="8" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="1" green="0.1730506074" blue="0.32503704639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1730506074" blue="0.32503704639999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnColor:" destination="2" eventType="touchUpInside" id="r9l-ix-gFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OKN-10-dQM">
                                <rect key="frame" x="270" y="5" width="43" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Star" image="Star.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="2" eventType="touchUpInside" id="qdm-Bs-FuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="vPaint" id="6ZP-U6-Kif"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="450" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="LineCmd.png" width="32" height="32"/>
        <image name="Napkin.png" width="725" height="730"/>
        <image name="RectangleCmd.png" width="32" height="32"/>
        <image name="SketchCmd.png" width="32" height="32"/>
        <image name="Star.png" width="32" height="32"/>
        <image name="ToolbarBackground.png" width="343" height="64"/>
    </resources>
    <classes>
        <class className="Graphics2dView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Graphics2dView.h"/>
        </class>
        <class className="Graphics3dView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Graphics3dView.h"/>
        </class>
        <class className="ViewController3D" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController3D.h"/>
        </class>
        <class className="ViewController3DGrx" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController3DGrx.h"/>
        </class>
        <class className="ViewControllerVPaint" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerVPaint.h"/>
            <relationships>
                <relationship kind="action" name="btnClicked:"/>
                <relationship kind="action" name="btnColor:"/>
                <relationship kind="action" name="thicknessChanged:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>